# hotelroute

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
chrome-extension/: manifest.json  myScript.js
core/: pom.xml
core/src/test/java/org/hisrc/hotelroute/pte/tests/: AbstractProviderLiveTest.java  BahnProviderLiveTest.java  QueryTripsTest.java  SuggestLocationsTest.java
crx/: hotelroute-hrsde.js  manifest.json
crx/global/: hotelroute-hrsde.js  manifest.json
crx/local/: hotelroute-hrsde.js  manifest.json
web/: pom.xml
web/src/main/java/org/hisrc/hotelroute/: HotelRouteApplication.java
web/src/main/java/org/hisrc/hotelroute/controller/: HotelTripsSummaryController.java  QueryTripsController.java  SuggestLocationsController.java  TripSummaryController.java
web/src/main/java/org/hisrc/hotelroute/dto/: HistoricDelayMap.java  HotelNumberAndAddress.java  HotelTripsSummary.java  TripSummary.java
web/src/main/java/org/hisrc/hotelroute/service/: HotelTripsSummaryService.java  LocationService.java  NetworkProviderService.java  TripSummaryService.java
web/src/main/java/org/hisrc/hotelroute/service/config/: NetworkProviderConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/webapp/: README.md  index.html  result.json
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/test/java/org/hisrc/hotelroute/controller/test/: HotelTripsSummaryControllerTest.java  TripSummaryControllerTest.java
web/src/test/java/org/hisrc/hotelroute/service/test/: HotelTripsSummaryServiceTest.java  LocationServiceTest.java  TripSummaryServiceTest.java
